# client-profile

./: .gitignore  manifest.yml  pom.xml
src/main/java/com/csg/ibm/: Application.java  Config.java  PersonInsightsController.java  SpeechToTextController.java  ToneAnalyzerController.java  TradeoffAnalyticsController.java  TwitterAnalysisController.java  TwitterToneAnalyzerController.java
src/main/java/com/csg/ibm/util/: Twitter4JHelper.java
src/main/java/com/example/: PersonInsightsController.java  ToneAnalyzerController.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: about.js  main.js
src/main/webapp/scripts/services/: ibmservice.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: about.html  main.html
src/test/java/com/csg/ibm/: PersonInsightsControllerTests.java
